<html>
	<head>
		<title>Calculator</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div class="container text-centre">
			<h1>CalcuCo</h1>
			<h2>Calculator</h2>
			<divn id="input_container">
				<input class="form-control" type="number" id="field" style="direction: rtl; line-height: 2em;" />
				<br/>
				<br/>
			</div>
			<div id="button_container"></div>
			<div id="result_continer"></div>
		</div>
	</body>
</html>